<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventurist</title>
    <link rel="icon" type="img/x-icon" href="../assets/img/favicon-ico.png" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/aboutUs.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
  </head>
  <body>
    <div class="main">
      <div class="aboutus-header">
        <!-- Navigation bar start -->
        <div class="navbar container2">
          <div class="logo-container">
            <div class="logo-image">
              <img src="../assets/img/A logo.png" alt="adventurist logo" />
            </div>
            <p>Adventurist</p>
          </div>
          <div class="menu">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/aboutUs.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="/pages/contactUs.html">Contact Us</a></li>
              <li><a href="#">Pages</a></li>
            </ul>
          </div>
          <div class="navbar-btn">
            <a href="#">Book Now</a>
          </div>
          <!-- hamburger menu -->
          <div class="img-icon">
            <img
              src="../assets/img/white menu icon.png"
              alt="img-icon"
              onclick="changeStyle()"
            />
          </div>
          <div id="burger-menu" class="menu2">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/aboutUs.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="/pages/contactUs.html">Contact Us</a></li>
              <li><a href="#">Pages</a></li>
            </ul>
          </div>
        </div>
        <!-- Navigation bar end -->
        <!-- first section with full background image -->
        <div class="aboutus-header-title">
          <h1>About Us</h1>
        </div>
      </div>
      <!-- About us section -->
      <div class="aboutus-first container2">
        <div class="aboutus-first-card">
          <p class="aboutus">About Us</p>
          <div class="with-us">
            <p>
              WITH Us, You Are <br />
              Always In For A <br />
              Pleasant Surprise
            </p>
          </div>
          <div class="with-us-description">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
              Fugiat repellendus temporibus illo libero quod consequuntur <br />
              omnis iusto illum sunt deleniti, est aspernatur, quam tempora<br />
              commodi atque?
            </p>
          </div>
        </div>
        <div class="aboutus-first-ads">
          <div class="aboutus-ads-card">
            <div class="ads-card-pic">
              <img src="../assets/img/girl.jfif" alt="nature" />
            </div>
            <div class="ads-card-text">
              <p class="ads-number">60k+</p>
              <p class="ads-text">Happy customers</p>
            </div>
            <div class="aboutus-ads-circle">
              <p class="circle-number">15+</p>
              <p class="circle-text">
                Years of <br />
                experience
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- (what we do) section -->
      <div class="aboutus-middle">
        <div class="aboutus-middle-content container2">
          <div class="aboutus-middle-pic">
            <img src="../assets/img/wallpaper.jfif" alt="" />
          </div>
          <div class="aboutus-middle-text">
            <p class="middle-text-f">What We Do</p>
            <p class="middle-text-m">
              Exploring The <br />
              World Without <br />
              Limits
            </p>
            <p class="middle-text-l">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
              Fugiat repellendus temporibus illo libero quod consequuntur <br />
              omnis iusto illum sunt deleniti, est aspernatur, quam tempora<br />
              commodi atque?
            </p>
            <div class="middle-text-btn">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Tour leaders introduction -->
      <div class="aboutus-last container2">
        <div class="ourteam-intro">
          <p class="ourteam">Our Team</p>
          <p class="with-us">
            Experience The World <br />
            With Us
          </p>
        </div>
        <div class="aboutus-last-content">
          <div class="aboutus-last-card">
            <div class="tourg-guid">
              <div class="tour-guid-pic">
                <img src="../assets/img/tour guid1.jfif" alt="tour guid" />
              </div>
              <div class="tour-guid-name">
                <p class="guids-name">James Bowel</p>
                <p class="guids-title">Tour Guid</p>
              </div>
            </div>
          </div>
          <div class="aboutus-last-card">
            <div class="tourg-guid">
              <div class="tour-guid-pic">
                <img src="../assets/img/tour guid2.jfif" alt="tour guid" />
              </div>
              <div class="tour-guid-name">
                <p class="guids-name">victoria Bells</p>
                <p class="guids-title">Tour Guid</p>
              </div>
            </div>
          </div>
          <div class="aboutus-last-card">
            <div class="tourg-guid">
              <div class="tour-guid-pic">
                <img src="../assets/img/tour guid3.jfif" alt="tour guid" />
              </div>
              <div class="tour-guid-name">
                <p class="guids-name">Lucy Amanda</p>
                <p class="guids-title">Tour Guid</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer start -->
      <div class="main-footer">
        <div class="top-footer">
          <div class="top-footer-l">
            <div class="footer-l-card">
              <p>Quick Links</p>
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/aboutUs.html">About Us</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="/pages/contactUs.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="top-footer-m">
            <div class="footer-m-card">
              <p>Contact Info</p>
              <div>Plaza X,XY Floor,street,XYZ</div>
              <div>Yourname@Email.com</div>
              <div>+123-456-7890</div>
            </div>
          </div>
          <div class="top-footer-r">
            <div class="footer-r-card">
              <p class="footer-r-title">Make A Reservation</p>
              <p class="footer-r-description">
                Our Support & Sales Team Is Available 24/7 To <br />
                Answer Your Queries
              </p>
              <button class="footer-btn" type="button">Book Now</button>
            </div>
          </div>
        </div>
        <hr />
        <!-- footer section under hr -->
        <div class="under-footer">
          <div>
            <p>
              Copyright 2022 Adventurist By Evanicmedia.All Rights Reserved.
            </p>
          </div>
          <a class="footer-logo" href="/index.html">
            <div class="logo-image">
              <img src="../assets/img/A logo.png" alt="adventurist logo" />
            </div>
            <div><p>Adventurist</p></div>
          </a>
        </div>
      </div>
      <!-- footer end -->
    </div>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
